# CleanArchitecture-VerticalSlice-Templates

./: .dockerignore  .env.template  .gitignore  .gitignore.docker  CHECKLIST.md  CleanArchitecture.VerticalSlice.Templates.slnx  DEBUGGING_GUIDE.md  DOCKER-COMPLETE-GUIDE.md  DOCKER-QUICK-REFERENCE.md  DOCKER-README.md  Directory.Packages.props  Dockerfile  KAFKA_FEATURE_SUMMARY.md  Makefile  README.md  TEST_SUMMARY.md  docker-compose.override.yml.example  docker-compose.yml
config/: loki-config.yaml  otel-collector-config.yaml
scripts/: init-db.sql  start-docker.ps1  start-docker.sh  stop-docker.ps1
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/: IApiEndpoint.cs  IFeatureService.cs  IHandler.cs
src/Application/Abstractions/Data/: IRepository.cs  IUnitOfWork.cs
src/Application/Abstractions/Messaging/: IKafkaInterfaces.cs
src/Application/Constants/: ApiTags.cs
src/Application/Extensions/: MapEndpointExtensions.cs  ResultExtensions.cs
src/Application/Features/BookFeature/: BookErrors.cs
src/Application/Features/BookFeature/CreateBook/: CreateBookEndpoint.cs  CreateBookHandler.cs  CreateBookValidator.cs
src/Application/Features/BookFeature/DeleteBook/: DeleteBookEndpoint.cs  DeleteBookHandler.cs  DeleteBookValidator.cs
src/Application/Features/BookFeature/GetAllBooks/: GetAllBooksEndpoint.cs  GetAllBooksHandler.cs
src/Application/Features/BookFeature/GetBookById/: GetBookByIdEndpoint.cs  GetBookByIdHandler.cs  GetBookByIdValidator.cs
src/Application/Features/BookFeature/UpdateBook/: UpdateBookEndpoint.cs  UpdateBookHandler.cs  UpdateBookValidator.cs
src/Application/Features/KafkaMessagingFeature/: CURL_EXAMPLES.md  KafkaErrors.cs  Postman_Collection.json  QUICKSTART.md  README.md
src/Application/Features/KafkaMessagingFeature/ConsumeMessages/: ConsumeMessagesEndpoint.cs  ConsumeMessagesHandler.cs  ConsumeMessagesValidator.cs
src/Application/Features/KafkaMessagingFeature/Models/: KafkaMessage.cs
src/Application/Features/KafkaMessagingFeature/ProduceSchemaMessage/: ProduceSchemaMessageEndpoint.cs  ProduceSchemaMessageHandler.cs  ProduceSchemaMessageValidator.cs
src/Application/Features/KafkaMessagingFeature/ProduceSchemalessMessage/: ProduceSchemalessMessageEndpoint.cs  ProduceSchemalessMessageHandler.cs  ProduceSchemalessMessageValidator.cs
src/Application/Pipelines/: LoggingDecorator.cs  ValidationDecorator.cs
src/Domain/: Domain.csproj
src/Domain/Abstractions/: Result.cs
src/Domain/Abstractions/Errors/: Error.cs  ValidationError.cs
src/Domain/Entities/: AuditableEntity.cs  Book.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: AuthenticationExtensions.cs  ForgeRockIntrospectionService.cs  ForgeRockOptions.cs
src/Infrastructure/Database/: ApplicationDbContext.cs
src/Infrastructure/FeatureManagement/: FeatureFlags.cs  FeatureService.cs
src/Infrastructure/Interceptors/: AuditInterceptor.cs
src/Infrastructure/Messaging/Kafka/Configuration/: KafkaOptions.cs
src/Infrastructure/Messaging/Kafka/Consumers/: KafkaConsumer.cs
src/Infrastructure/Messaging/Kafka/Producers/: KafkaProducer.cs
src/Infrastructure/Migrations/: 20260310195605_InitialCreate.Designer.cs  20260310195605_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repository/: Repository.cs  UnitOfWork.cs
src/WebApi/: Apis.csproj  Program.cs  appsettings.Docker.json  appsettings.json
src/WebApi/Exceptions/: CustomExceptionHandler.cs
src/WebApi/Extensions/: HealthChecksExtensions.cs  LoggingExtensions.cs  OpenTelemetryExtensions.cs
src/WebApi/Middleware/: CorrelationIdMiddleware.cs  RequestLoggingMiddleware.cs
src/WebApi/Properties/: launchSettings.json
tests/unitTests/: README.md  TEST_IMPLEMENTATION_SUMMARY.md
tests/unitTests/CleanArchitecture.VerticalSlice.Api.UnitTests/: Apis.UnitTests.csproj
tests/unitTests/CleanArchitecture.VerticalSlice.Application.UnitTests/: Application.UnitTests.csproj
tests/unitTests/CleanArchitecture.VerticalSlice.Application.UnitTests/Features/BookFeature/CreateBook/: CreateBookHandlerTests.cs  CreateBookValidatorTests.cs
tests/unitTests/CleanArchitecture.VerticalSlice.Application.UnitTests/Features/BookFeature/DeleteBook/: DeleteBookHandlerTests.cs
tests/unitTests/CleanArchitecture.VerticalSlice.Application.UnitTests/Features/BookFeature/GetAllBooks/: GetAllBooksHandlerTests.cs
tests/unitTests/CleanArchitecture.VerticalSlice.Application.UnitTests/Features/BookFeature/GetBookById/: GetBookByIdHandlerTests.cs
tests/unitTests/CleanArchitecture.VerticalSlice.Application.UnitTests/Features/BookFeature/UpdateBook/: UpdateBookHandlerTests.cs  UpdateBookValidatorTests.cs
tests/unitTests/CleanArchitecture.VerticalSlice.Application.UnitTests/Features/KafkaMessagingFeature/ProduceSchemaMessage/: ProduceOrderEventHandlerTests.cs  ProduceOrderEventValidatorTests.cs  ProduceUserEventHandlerTests.cs  ProduceUserEventValidatorTests.cs
tests/unitTests/CleanArchitecture.VerticalSlice.Application.UnitTests/Features/KafkaMessagingFeature/ProduceSchemalessMessage/: ProduceSchemalessMessageHandlerTests.cs  ProduceSchemalessMessageValidatorTests.cs
tests/unitTests/CleanArchitecture.VerticalSlice.Application.UnitTests/TestData/: BookTestDataBuilder.cs
tests/unitTests/CleanArchitecture.VerticalSlice.Application.UnitTests/TestData/Payload/: BooksTestData.json
tests/unitTests/CleanArchitecture.VerticalSlice.Domain.UnitTests/: Domain.UnitTests.csproj
tests/unitTests/CleanArchitecture.VerticalSlice.Domain.UnitTests/Abstractions/: ErrorTests.cs  ResultTests.cs
tests/unitTests/CleanArchitecture.VerticalSlice.Domain.UnitTests/Entities/: BookTests.cs
tests/unitTests/CleanArchitecture.VerticalSlice.Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
